{
  "name": "annotation-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.2",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "flowbite-react": "^0.9.0",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.0",
    "moment-timezone": "^0.5.45",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.2",
    "react": "^18.1.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "timezone": "^1.0.23",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
